{
  "name": "Jonas Lavagem",
  "short_name": "Jonas",
  "description": "Controle de serviços de lavagem de veículos",
  "start_url": "/registro",
  "display": "standalone",
  "background_color": "#0b1e30",
  "theme_color": "#376386",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
